<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1125"
    tools:context=".Quotes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Category Name"
        android:id="@+id/categoryName"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back_transparent10"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/quoteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:minHeight="200dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Quote Text"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/writerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writer Name"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_back_blue10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Prev"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/copyBtn"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_transparent10"
            android:src="@drawable/copy_icon"
            android:padding="14dp"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_back_blue10"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        tools:ignore="ContentDescription" />

</RelativeLayout>